<!doctype html>
<html>
<head>

<link rel="stylesheet" href="index.css"/>
<meta charset="UTF-8">
<title>Agendamentos</title>
<script src="https://www.gstatic.com/firebasejs/5.8.0/firebase.js"></script>
<script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />
<script src="cadastrarcliente.js"></script>
<style>
    div.divlogin{
        height: auto;
	background-color: #F5F5DC;
        margin: 50px 30% 0px 30%;
        box-shadow: 0px 0px 10px rgba(0,0,0,.5);
	padding: 40px 10px 10px 10px;
    }
    div#divtabela{
        height: auto;
	background-color: #F5F5DC;
        margin: 0px 30% 50px 30%;
        box-shadow: 0px 0px 10px rgba(0,0,0,.5);
	padding: 40px 6% 40px 6%;
    }
    table#loginTable td{
        background-color: #ffffff;
        margin: 10px 10px 10px 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 5px;
        padding-top: 5px;
    }
    table#botao{
        margin: 50px 40% 30px 40%;
    }
</style>
</head>

<body id="corpo">


<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCRHDyxKv5kY3aq5LzLNlwrjqAxbtCEzuw",
    authDomain: "salao15mingeral.firebaseapp.com",
    databaseURL: "https://salao15mingeral.firebaseio.com",
    projectId: "salao15mingeral",
    storageBucket: "salao15mingeral.appspot.com",
    messagingSenderId: "645464575134",
    appId: "1:645464575134:web:a5fe8ce802fe35fd"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

<div id="interface">
	<div id="menu">
		<h1>Salão da Barbara</h1>
		<h2>A melhor opção para sua beleza</h2>
	</div>
	

	
    <div class="divlogin">
        <h2>Inclua os seus dados para cadastro</h2>
    </div>
    <div id="divtabela">
        <table id="loginTable">
            
                <td>Nome: </td>
                <td><input type="text" name="nome" size="40" id="cli_nome"/></td>
            </tr>
            <tr>
                <td>Telefone: </td>
                <td><input type="text" name="tel" size="40" id="cli_tel"/></td>
            </tr>
            <tr>
                <td>Sexo: </td>
                <td>
                    <input type="radio" name="tsexo" value="M" onclick="valorRadio();" id="cli_masculino"/><label for="idmasc">Masculino</label>
                    <input type="radio" name="tsexo" value="F" onclick="valorRadio();" id="cli_feminino"/><label for="idfem">Feminino</label>
                </td>
            </tr>
            <tr>
                <td>Nif: </td>
                <td><input type="text" name="Nif" size="12" id="cli_nif"/></td>
            </tr>
        </table>
        <table id="botao">
            <tr>
                <td><input type="button" id="cadastrar" value="Cadastrar" onclick="cadastrarCliente();"/></td>
                <td><input type="button" id="mudarpagina" value="Iniciar" onclick="iniciarIndex();"/></td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>


