<!doctype html>
<html>
<head>

<link rel="stylesheet" href="index.css"/>
<meta charset="UTF-8">
<title>Agendamentos</title>
<script src="https://www.gstatic.com/firebasejs/5.8.0/firebase.js"></script>
<script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />
<script src="cadastrarcliente2.js"></script>
<style>
    div.divlogin{
        height: auto;
	background-color: #F5F5DC;
        margin: 50px 30% 0px 25%;
        box-shadow: 0px 0px 10px rgba(0,0,0,.5);
	padding: 40px 10px 10px 10px;
    }
    div#divtabela{
        height: auto;
	background-color: #F5F5DC;
        margin: 0px 30% 50px 25%;
        box-shadow: 0px 0px 10px rgba(0,0,0,.5);
	padding: 10px 6% 10px 6%;
    }
    table#loginTable td{
        background-color: #ffffff;
        margin: 10px 10px 10px 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 5px;
        padding-top: 5px;
    }
    table#botao{
        margin: 50px 30% 30px 40%;
    }
</style>
</head>

<body id="corpo">


<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCRHDyxKv5kY3aq5LzLNlwrjqAxbtCEzuw",
    authDomain: "salao15mingeral.firebaseapp.com",
    databaseURL: "https://salao15mingeral.firebaseio.com",
    projectId: "salao15mingeral",
    storageBucket: "salao15mingeral.appspot.com",
    messagingSenderId: "645464575134",
    appId: "1:645464575134:web:a5fe8ce802fe35fd"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

<div id="interface">
	<div id="menu">
		<h1>Salão da Barbara   2</h1>
		<h2>A melhor opção para sua beleza</h2>
	</div>
        <div>
		<nav id="menuprincipal" >
		<!--    	nav de navegação-->
			<h1>Menu Principal</h1>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="profissionais.html">Profissionais</a></li>
                                   <li><a href="cadastrarcliente2.html">Clientes</a></li>
				<li><a href="agendamentos.html">Agendamentos</a></li>
				<li><a href="outros.html">Outros</a></li>
			</ul>
		</nav>
	</div>
	

	
    <div class="divlogin">
        <h2>Inclua os seus dados para cadastro</h2>
    </div>
    <div id="divtabela">
        <table id="loginTable">
            
                <td>Nome: </td>
                <td><input type="text" name="nome" size="40" id="cli_nome"/></td>
            </tr>
            <tr>
                <td>Telefone: </td>
                <td><input type="text" name="tel" size="40" id="cli_tel"/></td>
            </tr>
            <tr>
                <td>Sexo: </td>
                <td>
                    <input type="radio" name="tsexo" value="M" onclick="valorRadio();" id="cli_masculino"/><label for="idmasc">Masculino</label>
                    <input type="radio" name="tsexo" value="F" onclick="valorRadio();" id="cli_feminino"/><label for="idfem">Feminino</label>
                </td>
            </tr>
        </table>
        
    </div>
    <div>
        <table id="botao">
            <tr>
                <td><input type="button" id="cadastrar" value="Alterar Dados" onclick="cadastrarCliente();"/></td>
                <!--<td><input type="button" id="emailDeVerificacao" value="Enviar Email de Verificação" onclick="sendEmailVerification();"/></td>-->
                <td><input type="button" id="alterarSenha" value="Alterar Senha" onclick="sendPasswordReset();"/></td>
                <!--<td><input type="button" id="logOut" value="Log Out" onclick="logOut();"/></td>-->
            </tr>
        </table>
    </div>
</div>

</body>
</html>


